2023/11/28 16:13:14 Started server at port: 5556
 lamport: 1
2023/11/28 16:18:12 Received vote request from 5557
 lamport: 5
2023/11/28 16:18:12 I am not the leader
2023/11/28 16:18:12 Sending vote request to next node
 lamport: 6
2023/11/28 16:18:12 Received vote response from next node
 lamport: 8
2023/11/28 16:18:22 Started server at port: 5556
 lamport: 1
2023/11/28 16:18:41 Sending vote request to next node
 lamport: 3
2023/11/28 16:18:41 Received vote request from 5557
 lamport: 8
2023/11/28 16:18:41 I am not the leader
2023/11/28 16:18:41 Sending vote request to next node
 lamport: 9
2023/11/28 16:18:41 Received vote response from next node
 lamport: 11
2023/11/28 16:18:41 Received vote response from next node
 lamport: 11
2023/11/28 16:18:59 Received bid request from Bella
 lamport: 18
2023/11/28 16:18:59 New highest bid: 100
2023/11/28 16:19:03 Received bid request from Bella
 lamport: 25
2023/11/28 16:19:03 New highest bid: 200
2023/11/28 16:19:15 Received bid request from Ole
 lamport: 29
2023/11/28 16:19:15 New highest bid: 250
2023/11/28 16:19:28 Error sending heartbeat: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5557: connect: connection refused"
2023/11/28 16:19:28 Trying to connect to nextnext node
2023/11/28 16:19:28 Sending vote request to next node
 lamport: 31
2023/11/28 16:19:28 Received vote request from 5556
 lamport: 34
2023/11/28 16:19:28 I am the leader
2023/11/28 16:19:28 Received vote response from next node
 lamport: 36
2023/11/28 16:19:37 Received ask for price request from Ole
 lamport: 36
2023/11/28 16:19:43 Received bid request from Ole
 lamport: 39
2023/11/28 16:19:43 Error sending bid to next node: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5557: connect: connection refused"
2023/11/28 16:19:52 Received bid request from Bella
 lamport: 43
2023/11/28 16:19:52 Error sending bid to next node: rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5557: connect: connection refused"
2023/11/28 16:19:56 Received ask for price request from Bella
 lamport: 50
2023/11/28 16:20:03 Received bid request from Ole
 lamport: 50
2023/11/28 16:20:03 Auction is over, no more bids
2023/11/28 16:20:10 Received ask for price request from Ole
 lamport: 53
