2023/11/28 16:18:25 Started server at port: 5555
 lamport: 1
2023/11/28 16:18:41 Received vote request from 5557
 lamport: 6
2023/11/28 16:18:41 I am not the leader
2023/11/28 16:18:41 Sending vote request to next node
 lamport: 7
2023/11/28 16:18:41 Received vote response from next node
 lamport: 12
2023/11/28 16:18:59 Received bid request from Bella
 lamport: 16
2023/11/28 16:18:59 New highest bid: 100
2023/11/28 16:19:03 Received bid request from Bella
 lamport: 23
2023/11/28 16:19:03 New highest bid: 200
2023/11/28 16:19:15 Received bid request from Ole
 lamport: 27
2023/11/28 16:19:15 New highest bid: 250
2023/11/28 16:19:28 Received vote request from 5556
 lamport: 32
2023/11/28 16:19:28 I am not the leader
2023/11/28 16:19:28 Sending vote request to next node
 lamport: 33
2023/11/28 16:19:28 Received vote response from next node
 lamport: 35
2023/11/28 16:19:43 Received bid request from Ole
 lamport: 44
2023/11/28 16:19:43 New highest bid: 300
2023/11/28 16:19:52 Received bid request from Bella
 lamport: 48
2023/11/28 16:19:52 New highest bid: 450
