2023/12/01 14:36:02 message sent with timestamp: 1
2023/12/01 14:36:02 Enter text (Welcome to the chat. type 'leave' to exit):
2023/12/01 14:36:02 Tinder has joined the chat
2023/12/01 14:36:02 Timestamp: 4
2023/12/01 14:36:07 Sisse has joined the chat
2023/12/01 14:36:07 Timestamp: 8
2023/12/01 14:36:12 Hey guys
2023/12/01 14:36:12 Timestamp: 11
2023/12/01 14:36:22 message sent with timestamp: 13
2023/12/01 14:36:22 okay im done, bye
2023/12/01 14:36:22 Timestamp: 16
2023/12/01 14:36:24 told severgoodbye: 18
2023/12/01 14:36:24 message sent with timestamp: 19
