2023/12/01 14:20:26 message sent with timestamp: 1
2023/12/01 14:20:26 Enter text (Welcome to the chat. type 'leave' to exit):
2023/12/01 14:20:34 Ole has joined the chat
2023/12/01 14:20:34 Timestamp: 4
2023/12/01 14:20:40 Hey OHHH
2023/12/01 14:20:40 Timestamp: 9
2023/12/01 14:20:49 message sent with timestamp: 11
2023/12/01 14:20:49 Hey old man 
2023/12/01 14:20:49 Timestamp: 13
2023/12/01 14:21:32 Sisse has joined the chat
2023/12/01 14:21:32 Timestamp: 16
2023/12/01 14:21:40 hey guys
2023/12/01 14:21:40 Timestamp: 20
2023/12/01 14:21:55 im going again 
2023/12/01 14:21:55 Timestamp: 25
2023/12/01 14:21:59 Sisse has left the chat
2023/12/01 14:21:59 Timestamp: 29
2023/12/01 14:22:19 oh wow she left
2023/12/01 14:22:19 Timestamp: 34
2023/12/01 14:22:39 message sent with timestamp: 36
2023/12/01 14:22:39 I will leave too then :))
2023/12/01 14:22:39 Timestamp: 38
2023/12/01 14:22:41 told severgoodbye: 40
2023/12/01 14:22:41 message sent with timestamp: 41
