2023/12/01 14:35:58 message sent with timestamp: 1
2023/12/01 14:35:58 Enter text (Welcome to the chat. type 'leave' to exit):
2023/12/01 14:36:02 Tinder has joined the chat
2023/12/01 14:36:02 Timestamp: 5
2023/12/01 14:36:07 Sisse has joined the chat
2023/12/01 14:36:07 Timestamp: 7
2023/12/01 14:36:12 Hey guys
2023/12/01 14:36:12 Timestamp: 10
2023/12/01 14:36:22 okay im done, bye
2023/12/01 14:36:22 Timestamp: 15
2023/12/01 14:36:24 Tinder has left the chat
2023/12/01 14:36:24 Timestamp: 21
2023/12/01 14:36:45 message sent with timestamp: 23
2023/12/01 14:36:45 okay that was quick, bye bye
2023/12/01 14:36:45 Timestamp: 25
