2023/12/01 14:20:34 message sent with timestamp: 1
2023/12/01 14:20:34 Enter text (Welcome to the chat. type 'leave' to exit):
2023/12/01 14:20:34 Ole has joined the chat
2023/12/01 14:20:34 Timestamp: 5
2023/12/01 14:20:40 message sent with timestamp: 7
2023/12/01 14:20:40 Hey OHHH
2023/12/01 14:20:40 Timestamp: 10
2023/12/01 14:20:49 Hey old man 
2023/12/01 14:20:49 Timestamp: 14
2023/12/01 14:21:32 Sisse has joined the chat
2023/12/01 14:21:32 Timestamp: 17
2023/12/01 14:21:40 hey guys
2023/12/01 14:21:40 Timestamp: 21
2023/12/01 14:21:55 im going again 
2023/12/01 14:21:55 Timestamp: 23
2023/12/01 14:21:59 Sisse has left the chat
2023/12/01 14:21:59 Timestamp: 30
2023/12/01 14:22:19 message sent with timestamp: 32
2023/12/01 14:22:19 oh wow she left
2023/12/01 14:22:19 Timestamp: 35
2023/12/01 14:22:39 I will leave too then :))
2023/12/01 14:22:39 Timestamp: 39
2023/12/01 14:22:41 Tinder has left the chat
2023/12/01 14:22:41 Timestamp: 43
