2023/12/02 12:54:50 Started server at port: 5556
2023/12/02 12:55:23 Timestamp: 3 - Received vote request from 5555
2023/12/02 12:55:23 Timestamp: 3 - I could be the leader
2023/12/02 12:55:23 Timestamp: 4 - Sending vote request to the next node
2023/12/02 12:55:23 Timestamp: 9 - Received vote request from 5557
2023/12/02 12:55:23 Timestamp: 9 - I am not the leader
2023/12/02 12:55:23 Timestamp: 10 - Sending vote request to the next node
2023/12/02 12:56:04 Timestamp: 12 - Requesting access
2023/12/02 12:56:11 Timestamp: 13 - Access granted to 5557
2023/12/02 12:56:21 Timestamp: 16 - Releasing access
